<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MindTouch.LambdaSharp.Tool</RootNamespace>
    <NoWarn>CS1998</NoWarn>

    <PackageId>MindTouch.LambdaSharp.Tool</PackageId>
    <VersionPrefix>0.4</VersionPrefix>
    <Title>MindTouch λ#</Title>
    <Description>A serverless framework for rapid application development on AWS Lambda</Description>
    <Company>MindTouch, Inc.</Company>
    <Copyright>Copyright (C) 2018 MindTouch, Inc.</Copyright>
    <Authors>Bjorg;DerekRobbins;MindTouch</Authors>

    <VersionSuffix></VersionSuffix>
    <ToolCommandName>dotnet-lash</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.11.18"/>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.6.13"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.1"/>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.21"/>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.34.2"/>
    <PackageReference Include="Humidifier" Version="0.2.16"/>
    <PackageReference Include="Humidifier.Json" Version="0.2.16"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="YamlDotNet" Version="5.2.1"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*"/>
  </ItemGroup>
</Project>