<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <RootNamespace>LambdaSharp.App</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>LambdaSharp.App</PackageId>
    <VersionPrefix>$(LAMBDASHARP_VERSION_PREFIX)</VersionPrefix>
    <VersionSuffix>$(LAMBDASHARP_VERSION_SUFFIX)</VersionSuffix>
    <Title>LambdaSharp (λ#) App</Title>
    <Description>Serverless .NET for AWS - App Library</Description>
    <Company>LambdaSharp</Company>
    <Copyright>Copyright (C) 2018-2020</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LambdaSharp/LambdaSharpTool/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LambdaSharp/DigitalAssets/master/LambdaSharp-64x64.png</PackageIconUrl>
    <PackageIcon>LambdaSharp-64x64.png</PackageIcon>
    <PackageTags>AWS;Blazor;LambdaSharp;Serverless</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LambdaSharp.Logging\LambdaSharp.Logging.csproj" />
    <Compile Include="..\..\Modules\LambdaSharp.App.EventBus\LambdaSharp.App.EventBus.Actions\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LambdaSharp-64x64.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>