# LambdaSharpTool

./: .gitattributes  .gitignore  LICENSE  ReadMe.md  global.json  omnisharp.json
Demo/Demo.Common/: Demo.Common.csproj
Demo/Demo.RecordMessage/: Demo.RecordMessage.csproj  Function.cs
Libraries/LambdaSharp.Build/: BuildEventsConfig.cs  DotNetTool.cs  GitTool.cs  IFunction.cs  LambdaSharp.Build.csproj  ProcessLauncher.cs  ZipTool.cs
Libraries/LambdaSharp.CloudFormation/: ACloudFormationExpression.cs  CloudFormationList.cs  CloudFormationListExpression.cs  CloudFormationLiteral.cs  CloudFormationLiteralExpression.cs  CloudFormationLoader.cs  CloudFormationObject.cs  CloudFormationObjectExpression.cs  CloudFormationOutput.cs  CloudFormationParameter.cs  CloudFormationResource.cs  CloudFormationTemplate.cs  CloudFormationValidationRules.cs  LambdaSharp.CloudFormation.csproj  ReadMe.md
Libraries/LambdaSharp.CloudFormation.Preprocessor/: CloudFormationSpecificationPreprocessor.cs  LambdaSharp.CloudFormation.Preprocessor.csproj  ProcessedCloudFormationSpecification.cs
Libraries/LambdaSharp.Compiler/: AssemblyInfo.cs  CloudFormationValidationRules.cs  Error.cs  Fn.cs  ILogger.cs  LambdaSharp.Compiler.csproj  ModuleInfo.cs  ModuleScope.cs  ResourceType.cs  SourceLocation.cs  VersionInfo.cs
Libraries/LambdaSharp.Modules/: LambdaSharp.Modules.csproj  ModuleInfo.cs  ModuleLocation.cs  SourceLocation.cs  VersionInfo.cs  VersionInfoComparer.cs  VersionInfoCompatibility.cs  VersionWithSuffix.cs
Tests/Test.LambdaSharp.DynamoDB.Serialization/: Test.LambdaSharp.DynamoDB.Serialization.csproj
Tests/Tests.LambdaSharp/: Tests.LambdaSharp.csproj
Tests/Tests.LambdaSharp.CloudFormation/: ResourceReader.cs  SerializeTests.cs  Tests.LambdaSharp.CloudFormation.csproj
Tests/Tests.LambdaSharp.Compiler/: ResourceReader.cs  Tests.LambdaSharp.Compiler.csproj  Tests.LambdaSharp.Tool.csproj  _Init.cs
Tests/Tests.LambdaSharp.Tool/: Tests.LambdaSharp.Tool.csproj  VersionInfoTests.cs
src/LambdaSharp/: ALambdaApiGatewayFunction.cs  ALambdaConfigException.cs  ALambdaEventFunction.cs  ALambdaException.cs  ALambdaFunction.cs  ALambdaFunctionT.cs  ALambdaRestApiFunction.cs  ALambdaRetriableException.cs  ALambdaSqsFunction.cs  ALambdaTopicFunction.cs  AwsConverters.cs  ILambdaErrorReportGenerator.cs  ILambdaExceptionFingerprinter.cs  ILambdaFunctionDependencyProvider.cs  ILambdaSerializerEx.cs  LambdaConfig.cs  LambdaConfigEx.cs  LambdaConfigValidate.cs  LambdaFunctionConfiguration.cs  LambdaFunctionDependencyProvider.cs  LambdaFunctionException.cs  LambdaLogger.cs  LambdaMetric.cs  LambdaScheduledEvent.cs  LambdaSharp.csproj  ReadMe.md
src/LambdaSharp.App/: ALambdaComponent.cs  LambdaSharp.App.csproj  LambdaSharpAppClient.cs  LambdaSharpEventBusClient.cs  ReadMe.md  WebAssemblyHostBuilderEx.cs
src/LambdaSharp.App.OmniBus.Protocol/: LambdaSharp.App.OmniBus.Protocol.csproj  OmniBusAck.cs  OmniBusAction.cs  OmniBusErrorPayload.cs  OmniBusEvent.cs  OmniBusKeepAlivePayload.cs
src/LambdaSharp.CustomResource/: ALambdaCustomResourceFunction.cs  LambdaSharp.CustomResource.csproj  ReadMe.md  Request.cs  Response.cs
src/LambdaSharp.DynamoDB.Native/: AssemblyInfo.cs  DynamoCondition.cs  DynamoPrimaryKey.cs  DynamoQuery.cs  DynamoTable.cs  DynamoTableOptions.cs  DynamoUpdate.cs  IDynamoQueryFrom.cs  IDynamoQuerySelect.cs  IDynamoTable.cs  IDynamoTableEx.cs  LambdaSharp.DynamoDB.Native.csproj  Notes.md  ReadMe.md
src/LambdaSharp.DynamoDB.Serialization/: ADynamoAttributeConverter.cs  ByteArrayEqualityComparer.cs  DynamoAttributeValueConverter.cs  DynamoPropertyAttribute.cs  DynamoSerializationException.cs  DynamoSerializer.cs  DynamoSerializerOptions.cs  LambdaSharp.DynamoDB.Serialization.csproj  ReadMe.md
src/LambdaSharp.Finalizer/: ALambdaFinalizerFunction.cs  FinalizerAttributes.cs  FinalizerProperties.cs  ILambdaFinalizerDependencyProvider.cs  LambdaFinalizerDependencyProvider.cs  LambdaSharp.Finalizer.csproj  ReadMe.md
src/LambdaSharp.Logging/: LambdaSharp.Logging.csproj  Nullable.cs  ReadMe.md
src/LambdaSharp.Schedule/: ALambdaScheduleFunction.cs  LambdaScheduledEvent.cs  LambdaSharp.Schedule.csproj  ReadMe.md
src/LambdaSharp.Slack/: ALambdaSlackCommandFunction.cs  LambdaSharp.Slack.csproj  ReadMe.md  SlackRequest.cs  SlackResponse.cs  SlackResponseAttachment.cs
src/LambdaSharp.Tool/: AModelProcessor.cs  AnsiTerminal.cs  LambdaSharp.Tool.csproj  ModelExceptions.cs  ModelFunctions.cs  ModelManifestLoader.cs  ModuleInfo.cs  ModuleLocation.cs  Program.cs  ReadMe.md  Settings.cs  VersionInfo.cs  VersionInfoComparer.cs  VersionWithSuffix.cs  install-cli.sh
src/MindTouch.LambdaSharp/: ALambdaApiGatewayFunction.cs  ALambdaConfigException.cs  ALambdaEventFunction.cs  ALambdaException.cs  ALambdaFunction.cs  ALambdaFunctionT.cs  ALambdaRetriableException.cs  AwsConverters.cs  ILambdaExceptionFingerprinter.cs  LambdaConfig.cs  LambdaConfigEx.cs  LambdaConfigValidate.cs  LambdaFunctionConfiguration.cs  LambdaFunctionException.cs  LambdaFunctionParameter.cs  LambdaLogLevel.cs  LambdaScheduledEvent.cs  MindTouch.LambdaSharp.csproj  update-nuget.sh
src/MindTouch.LambdaSharp.CustomResource/: ALambdaCustomResourceFunction.cs  CloudFormationResourceException.cs  MindTouch.LambdaSharp.CustomResource.csproj  Request.cs  Response.cs
src/MindTouch.LambdaSharp.Slack/: ALambdaSlackCommandFunction.cs  MindTouch.LambdaSharp.Slack.csproj  SlackRequest.cs  SlackResponse.cs  SlackResponseAttachment.cs  update-nuget.sh
src/MindTouch.LambdaSharp.Tool/: AModelProcessor.cs  MindTouch.LambdaSharp.Tool.csproj  ModelConverter.cs  ModelFilesPackager.cs  ModelFunctionPackager.cs  ModelFunctionProcessor.cs  ModelGenerator.cs  ModelImportProcessor.cs  ModelParser.cs  ModelPreprocessor.cs  ModelPublisher.cs  ModelReferenceResolver.cs  ModelSerializer.cs  ModelUpdater.cs  ModelUploader.cs  ModelValidation.cs  Program.cs  ReadMe.md  Settings.cs  VersionInfo.cs  install-cli.sh  update-tool.sh
src/MindTouch.Rollbar/: ARollbarException.cs  Configuration.cs  IPayloadPreprocessor.cs  IRollbarClient.cs  IRollbarFingerprinter.cs  (+3 more)
(+2363 files in other folders)
