<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <!-- Compile for netcoreapp3.1 to enable nullable warnings -->
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>

    <Deterministic>true</Deterministic>
    <RootNamespace>LambdaSharp</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>CS1998</NoWarn>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>LambdaSharp.Logging</PackageId>
    <VersionPrefix>$(LAMBDASHARP_VERSION_PREFIX)</VersionPrefix>
    <VersionSuffix>$(LAMBDASHARP_VERSION_SUFFIX)</VersionSuffix>
    <Title>LambdaSharp (λ#) Logging</Title>
    <Description>Serverless .NET for AWS - Logging Library</Description>
    <Company>LambdaSharp</Company>
    <Copyright>Copyright (C) 2018-2021</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LambdaSharp/LambdaSharpTool/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LambdaSharp/DigitalAssets/master/LambdaSharp-64x64.png</PackageIconUrl>
    <PackageIcon>LambdaSharp-64x64.png</PackageIcon>
    <PackageTags>LambdaSharp;Serverless</PackageTags>
  </PropertyGroup>

  <!-- Remove nullable warnings for netstandard2.0 compilation -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LambdaSharp-64x64.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>