<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <RootNamespace>LambdaSharp</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>CS1998</NoWarn>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>LambdaSharp</PackageId>
    <VersionPrefix>$(LAMBDASHARP_VERSION_PREFIX)</VersionPrefix>
    <VersionSuffix>$(LAMBDASHARP_VERSION_SUFFIX)</VersionSuffix>
    <Title>LambdaSharp (λ#)</Title>
    <Description>Serverless .NET for AWS - Lambda Library</Description>
    <Company>LambdaSharp</Company>
    <Copyright>Copyright (C) 2018-2021</Copyright>
    <Authors>Bjorg</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LambdaSharp/LambdaSharpTool/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LambdaSharp/DigitalAssets/master/LambdaSharp-64x64.png</PackageIconUrl>
    <PackageIcon>LambdaSharp-64x64.png</PackageIcon>
    <PackageTags>AWS;CloudFormation;Lambda;LambdaSharp;Serverless</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.8.5" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.4.76" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.2.76" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.28" />
    <PackageReference Include="AWSSDK.XRay" Version="3.7.0.131" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.3" />
    <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LambdaSharp.Logging\LambdaSharp.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LambdaSharp-64x64.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>