{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147535443-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-147535443-1');
  </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}}{{^noAppTitle}}{{#_appTitle}} | {{_appTitle}}{{/_appTitle}}{{/noAppTitle}}" />
  {{#description}}<meta name="description" content="{{description}}" />{{/description}}{{^description}}{{#_description}}<meta name="description" content="{{_description}}" />{{/_description}}{{/description}}
  <meta name="keywords" content="{{#keywords}}{{keywords}}, {{_keywords}}{{/keywords}}{{^keywords}}{{_keywords}}{{/keywords}}" />
  <meta name="generator" content="docfx {{_docfxVersion}}" />
  <meta name="robots" content="index,follow" />

  <meta property="og:title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}}{{^noAppTitle}}{{#_appTitle}} | {{_appTitle}}{{/_appTitle}}{{/noAppTitle}}" />
  <meta property="og:site_name" content="{{_appTitle}}" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:url" content="{{_baseUrl}}{{_path}}" />
  <meta property="og:image" content="{{_baseUrl}}images/LambdaSharpBadge.png">
  {{#description}}<meta property="og:description" content="{{description}}" />{{/description}}{{^description}}{{#_description}}<meta property="og:description" content="{{_description}}" />{{/_description}}{{/description}}

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}}{{^noAppTitle}}{{#_appTitle}} | {{_appTitle}}{{/_appTitle}}{{/noAppTitle}}" />
  <meta name="twitter:site" content="@lambdasharp" />
  {{#description}}<meta name="twitter:description" content="{{description}}" />{{/description}}{{^description}}{{#_description}}<meta name="twitter:description" content="{{_description}}" />{{/_description}}{{/description}}
  <meta name="twitter:image" content="{{_baseUrl}}images/LambdaSharpBadge.png" />

  <link rel="shortcut icon" href="{{_rel}}{{{_appFaviconPath}}}{{^_appFaviconPath}}favicon.ico{{/_appFaviconPath}}" />
  <link rel="stylesheet" href="{{_rel}}styles/docfx.vendor.css" />
  <link rel="stylesheet" href="{{_rel}}styles/docfx.css" />
  <link rel="stylesheet" href="{{_rel}}styles/main.css" />

  <meta property="docfx:navrel" content="{{_navRel}}" />
  <meta property="docfx:tocrel" content="{{_tocRel}}" />
  {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}" />{{/_enableSearch}}
  {{#_enableNewTab}}<meta property="docfx:newtab" content="true" />{{/_enableNewTab}}

  <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}</title>
  <link rel="canonical" href="{{_baseUrl}}{{_path}}">
</head>
