<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="ValidateEnvironmentVariables" BeforeTargets="Build">
    <Error Condition="'$(LAMBDASHARP_VERSION_PREFIX)' == ''" Text="Run '$LAMBDASHARP/Scripts/set-lash-version.sh' before building." />
  </Target>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LambdaSharp.Tool</RootNamespace>

    <!-- TODO (2022-03-03, bjorg): enable nullable -->
    <!-- <Nullable>enable</Nullable> -->

    <NoWarn>CS1998</NoWarn>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageId>LambdaSharp.Tool</PackageId>
    <VersionPrefix>$(LAMBDASHARP_VERSION_PREFIX)</VersionPrefix>
    <VersionSuffix>$(LAMBDASHARP_VERSION_SUFFIX)</VersionSuffix>
    <Title>LambdaSharp (λ#) Tool</Title>
    <Description>Serverless .NET for AWS - Command Line Tool</Description>
    <Company>LambdaSharp</Company>
    <Copyright>Copyright (C) 2018-2022</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LambdaSharp/LambdaSharpTool/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LambdaSharp/DigitalAssets/master/LambdaSharp-64x64.png</PackageIconUrl>
    <PackageIcon>LambdaSharp-64x64.png</PackageIcon>
    <PackageTags>AWS CloudFormation Lambda LambdaSharp Serverless DotNetCore</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>

    <ToolCommandName>lash</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="AWSSDK.APIGateway" Version="3.7.100.106" />
    <PackageReference Include="AWSSDK.ApiGatewayV2" Version="3.7.100.106" />
    <PackageReference Include="AWSSDK.CodeBuild" Version="3.7.100.105" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.104.44" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.104.48" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.100.106" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.101.81" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.105.25" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.101.40" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.104.8" />
    <PackageReference Include="Humidifier.Json" Version="0.3.1" />
    <PackageReference Include="Humidifier" Version="0.3.1" />
    <PackageReference Include="JsonDiffPatch" Version="2.0.61" />

    <!-- TODO (2021-05-16, bjorg): upgrade McMaster.Extensions.CommandLineUtils to 3.1.x -->
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="7.0.4" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.1" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />

    <!-- TODO (2020-08-05, bjorg): remove Newtonsoft.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- TODO (2021-05-16, bjorg): upgrade NJsonScheam to 10.4.x -->
    <PackageReference Include="NJsonSchema" Version="9.14.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\LambdaSharp.Build\LambdaSharp.Build.csproj" />
    <ProjectReference Include="..\..\Libraries\LambdaSharp.CloudFormation\LambdaSharp.CloudFormation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LambdaSharp-64x64.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>