<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="ValidateEnvironmentVariables" BeforeTargets="Build">
    <Error Condition="'$(LAMBDASHARP_VERSION_PREFIX)' == ''" Text="Run '$LAMBDASHARP/Scripts/set-lash-version.sh' before building." />
  </Target>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LambdaSharp.Tool</RootNamespace>
    <NoWarn>CS1998</NoWarn>

    <PackageId>LambdaSharp.Tool</PackageId>
    <VersionPrefix>$(LAMBDASHARP_VERSION_PREFIX)</VersionPrefix>
    <VersionSuffix>$(LAMBDASHARP_VERSION_SUFFIX)</VersionSuffix>
    <Title>LambdaSharp (λ#) Tool</Title>
    <Description>Serverless .NET for AWS - Command Line Tool</Description>
    <Company>LambdaSharp</Company>
    <Copyright>Copyright (C) 2018-2021</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LambdaSharp/LambdaSharpTool/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LambdaSharp/DigitalAssets/master/LambdaSharp-64x64.png</PackageIconUrl>
    <PackageIcon>LambdaSharp-64x64.png</PackageIcon>
    <PackageTags>AWS CloudFormation Lambda LambdaSharp Serverless DotNetCore</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <ToolCommandName>lash</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="AWSSDK.APIGateway" Version="3.5.2.22" />
    <PackageReference Include="AWSSDK.ApiGatewayV2" Version="3.5.2.40" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.5.2.14" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.5.0.56" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.5.0.56" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.5.1.5" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.5.6.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.7.3" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.36" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.8.1" />
    <PackageReference Include="Humidifier.Json" Version="0.3.1" />
    <PackageReference Include="Humidifier" Version="0.3.1" />
    <PackageReference Include="JsonDiffPatch" Version="2.0.49" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="9.14.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\LambdaSharp.Build\LambdaSharp.Build.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LambdaSharp-64x64.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>