<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>MindTouch.LambdaSharpDemo.RecordEvents</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MindTouch.LambdaSharp\MindTouch.LambdaSharp.csproj"/>
    <ProjectReference Include="..\Demo.Common\Demo.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0"/>
  </ItemGroup>
</Project>