<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MindTouch.LambdaSharp.CustomResource</RootNamespace>
    <NoWarn>CS1998</NoWarn>

    <PackageId>MindTouch.LambdaSharp.CustomResource</PackageId>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Title>MindTouch λ# Custom Resource</Title>
    <Description>A serverless framework for rapid application development of AWS CloudFormation custom resources</Description>
    <Company>MindTouch, Inc.</Company>
    <Copyright>Copyright (C) 2018 MindTouch, Inc.</Copyright>
    <Authors>Bjorg;DerekRobbins;MindTouch</Authors>

    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LambdaSharp/LambdaSharpTool/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LambdaSharp/LambdaSharp/master/Docs/LambdaSharp_v2_small.png</PackageIconUrl>
    <PackageTags>AWS;CloudFormation;Lambda;LambdaSharp;MindTouch;Serverless</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MindTouch.LambdaSharp\MindTouch.LambdaSharp.csproj"/>
  </ItemGroup>
</Project>
