<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LambdaSharp.Build</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <Nullable>enable</Nullable>

    <PackageId>LambdaSharp.Build.CSharp</PackageId>
    <VersionPrefix>$(LAMBDASHARP_VERSION_PREFIX)</VersionPrefix>
    <VersionSuffix>$(LAMBDASHARP_VERSION_SUFFIX)</VersionSuffix>
    <Title>LambdaSharp (λ#) Build</Title>
    <Description>Serverless .NET for AWS - LambdaSharp Build Library</Description>
    <Company>LambdaSharp</Company>
    <Copyright>Copyright (C) 2018-2021</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LambdaSharp/LambdaSharpTool/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LambdaSharp/DigitalAssets/master/LambdaSharp-64x64.png</PackageIconUrl>
    <PackageTags>AWS;CloudFormation;Lambda;LambdaSharp;Serverless</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />

    <!-- TODO (2020-08-05, bjorg): remove Newtonsoft.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="NJsonSchema" Version="9.14.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LambdaSharp.Modules\LambdaSharp.Modules.csproj" />
  </ItemGroup>
</Project>