<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NoWarn>CS1998</NoWarn>
    <RootNamespace>Demo.SlackTodo</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.28" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LambdaSharp\LambdaSharp.csproj" />
    <ProjectReference Include="..\..\..\src\LambdaSharp.Slack\LambdaSharp.Slack.csproj" />
  </ItemGroup>
</Project>