<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NoWarn>CS1998</NoWarn>
    <RootNamespace>Demo.SlackTodo</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LambdaSharp\LambdaSharp.csproj" />
    <ProjectReference Include="..\..\..\src\LambdaSharp.Slack\LambdaSharp.Slack.csproj" />
  </ItemGroup>
</Project>