<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\src\LambdaSharp\LambdaSharp.csproj"/>
  </ItemGroup> -->
  <ItemGroup>
    <Compile Include="..\..\src\LambdaSharp\ApiGateway\FromBodyAttribute.cs" Link="FromBodyAttribute.cs" />
    <Compile Include="..\..\src\LambdaSharp\ApiGateway\FromUriAttribute.cs" Link="FromUriAttribute.cs" />
    <Compile Include="..\..\src\LambdaSharp\ApiGateway\Internal\ApiGatewayAsyncEndpointException.cs" Link="ApiGatewayAsyncEndpointException.cs" />
    <Compile Include="..\..\src\LambdaSharp\ApiGateway\Internal\ApiGatewayInvocationTargetDirectory.cs" Link="ApiGatewayInvocationTargetDirectory.cs" />
    <Compile Include="..\..\src\LambdaSharp\ApiGateway\Internal\ApiGatewayInvocationTargetParameterException.cs" Link="ApiGatewayInvocationTargetParameterException.cs" />
    <Compile Include="..\..\src\LambdaSharp\ApiGateway\Internal\ApiGatewayInvocationTargetUnsupportedException.cs" Link="ApiGatewayInvocationTargetUnsupportedException.cs" />
    <Compile Include="..\..\src\LambdaSharp\Exceptions\ALambdaException.cs" Link="ALambdaException.cs" />
    <Compile Include="..\..\src\LambdaSharp\Exceptions\ILambdaExceptionFingerprinter.cs" Link="ILambdaExceptionFingerprinter.cs" />
  </ItemGroup>
</Project>
