<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LambdaSharp.Slack</RootNamespace>
    <NoWarn>CS1998</NoWarn>

    <PackageId>LambdaSharp.Slack</PackageId>
    <VersionPrefix>$(LAMBDASHARP_VERSION_PREFIX)</VersionPrefix>
    <VersionSuffix>$(LAMBDASHARP_VERSION_SUFFIX)</VersionSuffix>
    <Title>LambdaSharp (λ#) Slack</Title>
    <Description>A serverless framework for rapid application development of Slack integrations</Description>
    <Company>LambdaSharp</Company>
    <Copyright>Copyright (C) 2018-2019</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LambdaSharp/LambdaSharpTool/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LambdaSharp/DigitalAssets/master/LambdaSharp-64x64.png</PackageIconUrl>
    <PackageTags>AWS;Lambda;LambdaSharp;Serverless;Slack</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LambdaSharp\LambdaSharp.csproj" />
  </ItemGroup>
</Project>
