<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MindTouch.Rollbar</RootNamespace>

    <PackageId>MindTouch.Rollbar</PackageId>
    <Version>1.1.0</Version>
    <Title>MindTouch Rollbar Client</Title>
    <Description>A .NET Core client for error reporting with Rollbar</Description>
    <Company>MindTouch, Inc.</Company>
    <Copyright>Copyright (C) 2018 MindTouch, Inc.</Copyright>
    <Authors>Bjorg;MindTouch</Authors>

    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LambdaSharp/LambdaSharpTool/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LambdaSharp/LambdaSharp/master/Docs/rollbar-logo.png</PackageIconUrl>
    <PackageTags>AWS;Amazon;Lambda;MindTouch;LambdaSharp;Rollbar</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
  </ItemGroup>
</Project>
