<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1998</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\LambdaSharp.Tool\ModuleInfo.cs" />
    <Compile Include="..\..\src\LambdaSharp.Tool\VersionInfo.cs" />
    <Compile Include="..\..\src\LambdaSharp.Tool\Compiler\**\*.cs" />
    <Compile Include="..\..\src\LambdaSharp.Tool\Internal\AssemblyEx.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\src\LambdaSharp.Tool\Resources\DecryptSecretFunction.js">
      <LogicalName>$(TargetName).Resources.DecryptSecretFunction.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
