<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1998</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.108" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\LambdaSharp.Tool\ModuleInfo.cs" />
    <Compile Include="..\..\src\LambdaSharp.Tool\VersionInfo.cs" />
    <Compile Include="..\..\src\LambdaSharp.Tool\Compiler\**\*.cs" />
    <Compile Include="..\..\src\LambdaSharp.Tool\Internal\AssemblyEx.cs" />
    <Compile Include="..\..\src\LambdaSharp.Tool\Internal\StringEx.cs" />
    <Compile Include="..\..\src\LambdaSharp.Tool\Model\ModuleManifest.cs" />
    <Compile Include="..\..\src\LambdaSharp.Tool\Model\CloudFormationSpec.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\src\LambdaSharp.Tool\Resources\DecryptSecretFunction.js">
      <LogicalName>$(TargetName).Resources.DecryptSecretFunction.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
</Project>
