<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MindTouch.LambdaSharp.Tool</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <PackageId>MindTouch.LambdaSharp</PackageId>
    <Version>0.3.0-RC1</Version>
    <Title>MindTouch λ#</Title>
    <Description>A serverless framework for rapid application development on AWS Lambda</Description>
    <Company>MindTouch, Inc.</Company>
    <Copyright>Copyright (C) 2018 MindTouch, Inc.</Copyright>
    <Authors>Bjorg;DerekRobbins;MindTouch</Authors>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LambdaSharp/LambdaSharpTool/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LambdaSharp/LambdaSharp/master/Docs/LambdaSharp_v2_small.png</PackageIconUrl>
    <PackageTags>AWS;CloudFormation;Lambda;LambdaSharp;MindTouch;Serverless</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='NugetPublish' ">
      <DebugSymbols>false</DebugSymbols>
      <Optimize>true</Optimize>
      <OutputPath>.\bin\Release\</OutputPath>
      <DefineConstants>RELEASE;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.3"/>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.2.0"/>
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.0.0"/>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.5.6"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.2"/>
    <PackageReference Include="MindTouch.Rollbar" Version="1.1.0"/>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.4"/>
  </ItemGroup>
</Project>